<!-- 나중에 불필요한 외래어 줄이면 어떨지? -->

@Tutorial(time: 10) {
    @Intro(title: "신규 사용자를 위한 안내") {
        HangulKit을 설치하고 기본적인 사용법을 익혀보세요.
    }
    
    @Section(title: "요약") {
        @ContentAndMedia {
            이 안내는 다음 사항을 포함하고 있습니다:
            
            - 프로젝트에 HangulKit을 설치하는 방법
            - HangulKit을 사용할 UITableView와 UITableViewCell을 만드는 방법
            - UITableView에서 HangulKit을 사용하는 방법
            
            안내의 마지막 단계에 도달하면, 예시와 같은 리스트가 만들어질 것입니다:
        }
        
        @Steps { }
    }
    
    @Section(title: "설치하기") {
        
        @ContentAndMedia {
            UIKit 기반 앱을 생성한 뒤, 처음으로 진행할 것은 `Swift Package Manager`를 이용하여 `HangulKit`을 설치하는 것이에요. 
            
<!--            > There are also other way to add Kingfisher to your project, such as CocoaPods or manually. Check the related documentation for more information.-->
            
            @Image(source: create-project.png, alt: "")
            
        }
        
        @Steps {
            @Step {
                Xcode의 우측 상단 메뉴에서 `File → Add Package Dependencies…`를 선택해주세요.
                
                @Image(source: xcode-menu-file.png, alt: "")

            }
            
            @Step {
                팝업창의 검색바에서 아래 URL을 입력한 뒤, `Add Package` 버튼을 눌러주세요.
                
                `https://github.com/dev-hamin-kim/HangulKit` 
                
                @Image(source: add-dependency.png, alt: "")
            }
            
            @Step {
                다운로드가 완료된 뒤, `HangulKit` 라이브러리를 생성된 프로젝트에 추가해주세요.
                
                @Image(source: add-to-project.png, alt: "")
            }
            
            @Step {
                Xcode에서 앱 타겟을 선택한 뒤에, `Build Phases` 탭으로 이동하세요.
                그 후, `Link Binary With Libraries` 옆의 하단 화살표(⋁)를 눌러 목록을 펼쳐준 뒤, `HangulKit`이 추가되었는지 확인해주세요.
                추가되지 않았다면, 목록 하단 우측의 더하기(+) 버튼을 눌러 목록에 추가해주세요.
                
                @Image(source: add-library.png, alt: "")
            }
            
            @Step {
                `HangulKit`이 정상적으로 설치가 되었는지 확인하려면, `ViewController.swift` 파일을 선택하세요.

                @Code(name: "ViewController.swift", file: UIKit-ViewController-1.swift)
            }
            
            @Step {
                `ViewController.swift` 파일 내부에서`HangulKit`을 import하세요.
                
                @Code(name: "ViewController.swift", file: UIKit-ViewController-2.swift)
            }
            
            @Step {
                아래 테스트 코드를 viewDidLoad() 메서드 내부에 작성하여 실행해주세요.
                
                `print(HangulKit.addJosa(after: "한글킷", within: .으로_로) ?? "")`
                
                @Code(name: "ViewController.swift", file: UIKit-ViewController-3.swift)
            }
            
            @Step {
                Xcode의 디버그 콘솔에 `"한글킷으로"`가 나온다면, HangulKit을 프로젝트에서 사용할 준비가 완료된 것입니다.
                
                @Image(source: hangulkit-added.png)
            }
        }
        
        
    }
    
    @Section(title: "UITableView 만들기") {
        @ContentAndMedia {
            이 안내에서는 HangulKit을 익히기 위한 `UITableView`을 구성하게 됩니다.
            
            @Image(source: UIKit-preview-1.png, alt: "An iOS app with a list which contains a single cell.")
        }
        
        @Steps {
            @Step {
                `UITableView`에서 사용할 셀, `SampleCell.swift` 파일을 만들어주세요.
                @Code(name: "SampleCell.swift", file: UIKit-SampleCell-1.swift)
            }

            @Step {
                `indexLabel`, `dayLabel`, `choseongLabel`을 추가해주세요. 나중에 `HangulKit`으로 설정할 텍스트 라벨입니다.
                @Code(name: "SampleCell.swift", file: UIKit-SampleCell-2.swift)
            }
            
            @Step {
                필요한 뷰와 레이아웃 관련 코드를 추가해줍니다. (기니까 복사-붙여넣기 하셔도 돼요!)
                @Code(name: "SampleCell.swift", file: UIKit-SampleCell-3.swift)
            }
            
            @Step {
                `ViewController.swift` 파일로 돌아와서,
                @Code(name: "ViewController.swift", file: UIKit-ViewController-3.swift)
            }
            
            @Step {
                `tableView`를 `ViewController`에 추가해줍니다.
                @Code(name: "ViewController.swift", file: UIKit-ViewController-4.swift)
            }
            
            @Step {
                `ViewController`가 `UITableViewDataSource` 프로토콜을 준수하도록 해주세요.
                일단은 1개의 셀만 나타내도록 합니다.
                
                @Code(name: "ViewController.swift", file: UIKit-ViewController-5.swift) {
                    @Image(source:UIKit-preview-1.png, alt: "An iOS app with a list which contains a single cell.")
                }
                
                설정한 후 실행하면, 미리보기에서 볼 수 있는 것과 같은 "0"이 들어간 하나의 셀이 나타나야 해요. 
            }
        }
    }
    
    @Section(title: "UITableView에서 HangulKit 사용해보기") {
        @ContentAndMedia {
            이 안내에서는 `HangulKit`의 메서드를 사용하여 날짜를 나타내는 정수를 순 우리말 날짜로 변환하는 방법을 배우게 됩니다.
          
            @Image(source: UIKit-preview-3.png, alt: "")
        }
        
        @Steps {
            @Step {
                이전 섹션을 잘 따라오셨다면 예시와 같은 코드가 완성되었을 거에요. 
                
                @Code(name: "ViewController.swift", file: UIKit-ViewController-5.swift)
            }
            
            @Step {
                `ViewController`에 1부터 10까지의 정수 배열을 선언해주세요. 이 배열을 사용하여 `SampleCell`의 내용을 구성할 것이에요.
                
                @Code(name: "ViewController.swift", file: UIKit-ViewController-6.swift)
            }

            @Step {
                선언해준 정수 배열의 각 요소를 ``HangulKit/HangulKit/days(_:)`` 메서드를 사용하여 순 우리말 날짜로 바꾸어 봅시다.
                
                @Code(name: "ViewController.swift", file: UIKit-ViewControllerExtension-1.swift)
            }
        
            @Step {
                기존의 코드를 `listOfNumbers.count`로 변경해줍니다.
                또한, 배열 내 현재 숫자를 나타내주는 `currentNumber`를 설정해주고, `setIndex`에 전달해줍니다.
                
                @Code(name: "ViewController.swift", file: UIKit-ViewControllerExtension-2.swift) {
                    @Image(source: UIKit-preview-2.png, alt: "An iOS app with a list which contains 10 cells.")
                }
                
                실행 시, 미리보기에서 볼 수 있는 것과 같이 1부터 10까지의 숫자가 `UITableView`의 각 셀에 위치해야 합니다.
            }
            
            @Step {
                현재 숫자를 순 우리말 날짜로 변환한 `currentNumberAsKoreanDay`를 `SampleCell`의 `setDay` 메서드를 통해 셀에 설정해줍니다.
                
                @Code(name: "ViewController.swift", file: UIKit-ViewControllerExtension-3.swift) {
                    @Image(source: UIKit-preview-3.png, alt: "An iOS app with a list which contains 10 cells.")
                }
                
                실행 시, 미리보기에서 볼 수 있는 것과 같이 1부터 10까지의 숫자, 숫자에 해당하는 순 우리말 날짜가 `UITableView`의 각 셀에 위치해야 합니다.
            }
        }
    }
        @Steps {
            
        }
    }
}


<!--    @Section(title: "Next Steps") {-->
<!--            @ContentAndMedia {-->
<!--                -->
<!--                Congratulations! -->
<!--                -->
<!--                You have now mastered some basic uses of Kingfisher: including loading images from the web or cache using-->
<!--                the `UIImageView` extension, processing images before display using ``ImageProcessor``, and basic methods-->
<!--                for inspecting and clearing the cache. -->
<!--                -->
<!--                Kingfisher also contains a considerable number of other features, and it has been designed to be simple to-->
<!--                use while considering flexibility. As you deepen your understanding of the framework, we hope you will-->
<!--                gradually grow to like it. -->
<!--                -->
<!--                Next, we recommend that you start using Kingfisher in your projects to help you accomplish tasks. You can -->
<!--                also read the <doc:CommonTasks> and its related articles to get a better understanding. When -->
<!--                you encounter problems, come back to consult the documentation or ask the community. -->
<!--                -->
<!--                Have a nice day!-->
<!--            }-->
<!--            @Steps { }-->
<!--        }-->
